{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Storage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false,
    "Region": "us-east-1",
    "PublicBaseUrl": "",
    "DefaultBucket": "agricure-frames",
    "MaxUploadBytes": 26214400,
    "AllowedMimeTypes": [
      "image/png",
      "image/jpeg",
      "image/webp"
    ]
  }
}
